<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kavan Bakori</title>
  <link rel="icon" href="images/kblogo.jpg" style="  filter: invert(100%);  " sizes="50x50">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Audiowide|Kanit|Trirong|Raleway|Geologica|Montserrat|Roboto Mono|Noto Sans|Roboto Slab|Ubuntu|Space Grotesk|Rajdhani|Poppins|Oswald|Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script> -->
</head>

<body>



  <script src="main.js"></script>
  <div class="navbaar">
    <div class="logo">
      <img src="Images/kblogo.png" alt="" data-aos="zoom-out" data-aos-duration="1000">
    </div>
    <a class="title" id="home" href="/">Home</a>
    <a class="title" href="#me">About</a>
    <a class="title" href="#work">Portfolio</a>
    <a class="title" href="#contact">Contact me</a>
    <a><img id="icon" src="Images/moon.png" style="height: 20px;width: 20px;  filter: invert(100%);cursor: pointer;"        alt=""></a>
  </div>
  <div class="container">
    <div>
      <div style="display: flex;flex-direction: row;">
        <div style="display: flex;flex-direction: column;" data-aos="fade-in" data-aos-duration="2000">
          <h1 style="color:rgb(200, 200, 200);"><span style="color: rgb(105, 105, 105);"> I'm </span><br> Kavan Bakori
          </h1>
          <hr
            style="height: 1px;background-color:rgba(254,193,6,255);width: 100px;border: 1px solid rgba(254,193,6,255);">
          <br> <br><br>
          <h1 style="color: rgb(223, 223, 223);text-align: center;margin-top: -30px;font-weight: lighter;">Let's Make
            <span style="color:yellow">&</span> Grow together
          </h1>
          <button class="button button2" onclick="scrollToSection('Why')">Start Journey with me</button>

        </div>


      </div>
    </div>
    <div><img src="Images/kb3.png" alt="" data-aos="fade-right" data-aos-duration="1000">
    </div>
  </div>


<!-- Why -->
  <center>
    <div style="margin-top: 200px;padding-inline: 30px;" class="tag">
      <h1 id="Why">
        <span style="color:rgba(254,193,6,255);font-size: 4rem;">Why</span> Me?
      </h1><br>

      <div data-aos="fade-up" data-aos-duration="1000">
        <h3> If you want your project to look better than expected</h3>
        <h3> If you want satisfying work from others</h3>
        <h3> You have a very heavy workload due to your work or project</h3>
        <h3> And if you have no time and need someone else to complete it, <br><br> <span
            style="font-size: 2rem;color: rgb(118, 118, 118)">"then your wait is over <br> because it's time
            to finish your work."</span> </h3>
      </div>
    </div>
  </center>


  <!-- About -->
  <center>
    <div class="about" id="me">
      <img src="Images/kavan.jpg" alt="" data-aos="zoom-in" data-aos-duration="500">
      <div style="display: flex;flex-direction: column;">
        <h1 data-aos="fade-up" data-aos-duration="600"> <span>About</span> Me </h1>
        <p style="color: rgb(131, 131, 131); font-size: 1.5rem;" data-aos="fade-up" data-aos-duration="500">
          My name is Kavan Bakori, and I am an enthusiastic individual with a passion for the IT field. With excellent
          scores in both my 10th and 12th grade examinations, I have consistently demonstrated my commitment to academic
          success. Beyond my studies, I am deeply interested in design and enjoy exploring new technologies. I thrive on
          the thrill of trying something new and continuously seek opportunities to push the boundaries of what is
          possible. In all my endeavors, I always give my utmost, striving to surpass expectations and deliver
          exceptional results. My ultimate dream is to develop innovative products that incorporate new features to
          enhance usability and create a positive impact. With my unwavering dedication and drive, I am confident that I
          can contribute significantly to the field of technology and bring valuable solutions to the world.</p> <br>

        <div class="links" style="display: flex; flex-direction: row;">
          <a href="https://www.instagram.com/_kavan_99/?hl=en"><i class="fa fa-instagram"
              style="font-size:2.5rem;color:#fec106;margin-inline: 10px;"></i>
          </a>
          <a href="https://www.linkedin.com/in/kavan-bakori-b7591b25b/"> <i class="fa fa-linkedin"
              style="font-size:2.5rem;color:#fec106"></i>
          </a>
        </div>
      </div>

    </div>
    <div class="grid1">
      <div class="griditems" data-aos="zoom-in" data-aos-duration="500">
        <h1 style="color: rgba(254,193,6,255);">7+</h1>
        <h2>Skills</h2>

      </div>
      <div class="griditems" data-aos="zoom-in" data-aos-duration="500">
        <h1 style="color: rgba(254,193,6,255);">3+</h1>
        <h2>Services</h2>
      </div>
      <div class="griditems" data-aos="zoom-in" data-aos-duration="500">
        <h1 style="color: rgba(254,193,6,255);">3+</h1>
        <h2>Projects</h2>
      </div>
      <div class="griditems" data-aos="zoom-in" data-aos-duration="500">
        <h1 style="color: rgba(254,193,6,255);">2years</h1>
        <h2>Work Experience</h2>
      </div>

    </div>
  </center>




  <!-- Skills -->
  <div style="margin-top:300px;">
    <div class="title-section">
      <h1> <span>S</span>kills </h1>
      <br>
      <br><br>
    </div>
  </div>

  <div class="grid">

    <div class="griditems2" data-aos="zoom-in" data-aos-duration="500">
      <img src="Images/c.png" alt="">
      <div style="display: flex;flex-direction: column;">
        <h1>C Language</h1>

        <p style="padding-inline: 10px;">I have intermediate proficiency in the C programming language, capable of
          writing code, implementing logical solutions, and utilizing its features.</p>
      </div>
    </div>

    <div class="griditems2" data-aos="zoom-in" data-aos-duration="500">
      <img src="Images/c++2.png" id="im" alt="">
      <div style="display: flex;flex-direction: column;">
        <h1>C++</h1>

        <p style="padding-inline: 10px;">I have intermediate proficiency in C++, adept at writing code, implementing
          algorithms, and utilizing its extensive features and libraries.</p>
      </div>
    </div>

    <div class="griditems2" data-aos="zoom-in" data-aos-duration="500">
      <img src="Images/java (1).png" alt="">
      <div style="display: flex;flex-direction: column;">
        <h1>JAVA</h1>

        <p style="padding-inline: 10px;">
          I have intermediate proficiency in Java, capable of writing code, implementing solutions, and leveraging its
          extensive libraries and features.</p>
      </div>
    </div>

    <div class="griditems2" data-aos="zoom-in" data-aos-duration="500">
      <img src="Images/html (2).png" alt="">
      <div style="display: flex;flex-direction: column;">
        <h1>HTML</h1>
        <p style="padding-inline: 10px;">I am proficient in HTML and capable of creating simple websites using only HTML
          markup.</p>
      </div>
    </div>

    <div class="griditems2" data-aos="zoom-in" data-aos-duration="500">
      <img src="Images/css-3 (1).png" alt="">
      <div style="display: flex;flex-direction: column;">
        <h1>CSS</h1>
        <p style="padding-inline: 10px;">I have a strong understanding of CSS and can create static websites using CSS
          and HTML, with a particular emphasis on CSS styling and design.</p>
      </div>
    </div>

    <div class="griditems2" data-aos="zoom-in" data-aos-duration="500">
      <img src="Images/java-script (1).png" alt="">
      <div style="display: flex;flex-direction: column;">
        <h1>Java Script</h1>
        <p style="padding-inline: 10px;">I have experience using JavaScript for both frontend and backend development,
          utilizing it to create interactive user interfaces as well as server-side functionality.</p>
      </div>
    </div>

  </div>





  <!-- Services -->
  <div class="services" style="background-color: rgba(0, 0, 0, 0.967);width: 100vw;margin-top: 200px;">
    <div class="developer_skills" style="margin-top:100px;" unique-script-id="w-w-dm-id">
      <div class="responsive-container-block bg">
        <div class="title-section">

          <h1 style="color: rgb(255, 255, 255);"> <span>S</span>ervices </h1>
          <br>
          <br><br>
        </div>

        <div class="responsive-container-block content">
          <div class="responsive-container-block card2" data-aos="fade-up" data-aos-duration="500">
            <div class="responsive-container-block img2"><img src="Images/web-design.png" alt="">
            </div>
            <p class="text-blk desc2">
              Web Design
            </p>
            <p class="text-blk info">
              I offer professional web design services, delivering visually stunning and intuitive websites that align
              with your brand, captivate users, and drive meaningful engagement. </p>
          </div>
          <div class="responsive-container-block card2" data-aos="fade-up" data-aos-duration="500">
            <div class="responsive-container-block img2"><img src="Images/global.png" alt="">
            </div>
            <p class="text-blk desc2">
              Full Stack
            </p>
            <p class="text-blk info">
              I provide top-notch web development services, crafting dynamic and responsive websites tailored to your
              unique requirements. </p>
          </div>
          <div class="responsive-container-block card2" data-aos="fade-up" data-aos-duration="500">
            <div class="responsive-container-block img2"><img src="Images/ui-design.png" alt="">
            </div>
            <p class="text-blk desc2">
              App Design
            </p>
            <p class="text-blk info">
              I provide UI/UX design services, crafting visually appealing and intuitive user interfaces that enhance
              the user experience, optimize usability, and create engaging interactions. </p>
          </div>


          <div class="responsive-container-block card2" data-aos="fade-up" data-aos-duration="500">
            <div class="responsive-container-block img2"><img src="Images/categories.png" alt="">
            </div>
            <p class="text-blk desc2">
              App Devlopment
            </p>
            <p class="text-blk info">
              I provide top-notch app development services, delivering customized and high-performance applications
              tailored to your unique requirements. </p>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div class="Portfolio" style="margin-bottom: 200px;margin-top: 200px;display: flex;justify-content: center;"
    id="work">
    <div class="developer_skills" style="margin-top:100px;" unique-script-id="w-w-dm-id">
      <div class="title-section">

        <h1> <span>P</span>ortfolio </h1>
        <br>
        <br><br>
      </div>

      <div class="port">
        <div class="block" data-aos="fade-up" data-aos-duration="500">
          <img src="Images/logo.jpg" alt="">
          <div>
            <h1>EnjoyEat</h1><br>
            <p>First user-friendly app called "EnjoyEat" using Flutter and Firebase.
            </p>
          </div>
        </div>
        <div class="block" data-aos="fade-up" data-aos-duration="500">
          <img src="Images/connect.jfif" alt="">
          <div>
            <h1>Connectify</h1><br>
            <p>A feature-rich website using HTML, CSS, JavaScript, and Firebase.</p>
          </div>
        </div>
        <div class="block" data-aos="fade-up" data-aos-duration="500">
          <img src="Images/government-of-india.jpg" alt="" style="border: 1px solid black;">
          <div>
            <h1>Onevisit</h1><br>
            <p>A website using HTML & CSS</p>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div style="margin-top:300px;">
    <div>
      <div class="title-section">

        <h1> <span>A</span>chievements </h1>
        <br>
        <br><br>
      </div>
    </div>
    <div class="grid-container">
      <div class="item2"><img src="Images/devtown1.jfif" alt="" data-aos="zoom-in" data-aos-duration="500"></div>
      <div class="item3"><img src="Images/devtown2.jfif" alt="" data-aos="zoom-in" data-aos-duration="500"></div>
      <div class="item4"><img src="Images/great2.png" alt="" data-aos="zoom-in" data-aos-duration="500"></div>
      <div class="item5"><img src="Images/greate1.jfif" alt="" data-aos="zoom-in" data-aos-duration="500"></div>
      <div class="item6"><img src="Images/g20.png" alt="" data-aos="zoom-in" data-aos-duration="500"></div>
    </div>
  </div>




  <div class="contact" id="contact">

    <div class="contactleft" style="display: flex;flex-direction: column;" data-aos="fade-up"
      data-aos-duration="500">
      <h1 style="font-size: 2.5rem;color: rgb(129, 129, 129)">
        <span>Contact</span> Me
      </h1> <br>
      <img src="Images/email.png" alt=""> <span id="details">XYZ@gmail.com</span><br><br>
      <img src="Images/phone-call.png" alt=""> <span id="details">+91 1234567890</span><br><br>
      <img src="Images/location-pin.png" alt="">
      <p id="details">Lorem, ipsum dolor, <br> Lorem, ipsum dolor., <br> Lorem ipsum dolor sit amet., <br> Rajkot, 360004</p>
      <hr style="height: 1px;width: 100px;background-color: #fec106;border: 1px solid #fec106 ;"><br>

      <div> <a href="https://www.instagram.com/_kavan_99/?hl=en"><i class="fa fa-instagram"
            onmouseover="this.style.color=`#fec106`;" onmouseout="this.style.color='grey';"
            style="font-size:3rem;color:grey;margin-inline: 10px;"></i>
        </a>
        <a href="https://www.linkedin.com/in/kavan-bakori-b7591b25b/"> <i class="fa fa-linkedin"
            onmouseover="this.style.color=`#fec106`;" onmouseout="this.style.color='grey';"
            style="font-size:3rem;color:grey"></i>
        </a></a>
      </div>

    </div>


    <div data-aos="fade-up" data-aos-duration="500">
      <form>
        <input type="text" id="fname" name="fname" placeholder="First Name" style="color: #fec106;" /required>

        <input type="text" id="lname" name="lname" placeholder="Last Name" style="color: #fec106;" /required>

        <input type="email" name="Email" id="Email" placeholder="Your Email" style="color: #fec106;" /required>

        <textarea id="subject" name="subject" placeholder="Write something"
          style="height:200px;color: #fec106;" /required></textarea>

        <input type="submit" value="Submit">
      </form>
      
    </div>
    

  </div>
  
  <div class="footer" >
    <p style="display: flex;justify-content: center;">
      © Copyright Kavan Bakori. All rights reserved.
  </p>
  </div>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>   AOS.init({
    // duration: 1000, 
    offset: 70,
  });
  
 </script>

</body>

</html>